# Gestor-Universitario

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/sigu/: SiguApplication.java
backend/src/main/java/com/example/sigu/auth/: AuthController.java  AuthService.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/example/sigu/config/app/: AppConfig.java  GoogleDriveConfig.java  GoogleServicesConfig.java  WebConfig.java
backend/src/main/java/com/example/sigu/config/security/: SecurityConfig.java
backend/src/main/java/com/example/sigu/config/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/example/sigu/persistence/entity/: Archivo.java  Materia.java  Nota.java  Parcial.java  Semestre.java  Tarea.java  Usuario.java
backend/src/main/java/com/example/sigu/persistence/enums/: Estado.java  EstadoMateria.java  Prioridad.java  TipoArchivo.java  TipoEvaluacion.java
backend/src/main/java/com/example/sigu/persistence/repository/: IArchivoRepository.java  IMateriaRepository.java  INotaRepository.java  IParcialRepository.java  ISemestreRepository.java  ITareaRepository.java  IUsuarioRepository.java
backend/src/main/java/com/example/sigu/presentation/advice/: GlobalExceptionHandler.java
backend/src/main/java/com/example/sigu/presentation/controller/: ArchivoController.java  GoogleAuthController.java  MateriaController.java  NotaController.java  ParcialController.java  SemestreController.java  TareaController.java
backend/src/main/java/com/example/sigu/presentation/dto/: ErrorResponse.java  UsuarioResponse.java
backend/src/main/java/com/example/sigu/presentation/dto/archivo/: ArchivoGoogleDriveRequest.java  ArchivoRequest.java  ArchivoResponse.java
backend/src/main/java/com/example/sigu/presentation/dto/materia/: MateriaRequest.java  MateriaResponse.java
backend/src/main/java/com/example/sigu/presentation/dto/nota/: NotaRequest.java  NotaResponse.java  NotaUpdateRequest.java
backend/src/main/java/com/example/sigu/presentation/dto/parcial/: ParcialRequest.java  ParcialResponse.java
backend/src/main/java/com/example/sigu/presentation/dto/semestre/: CargaAcademica.java  EstadoSemestre.java  SemestreRequest.java  SemestreResponse.java
backend/src/main/java/com/example/sigu/presentation/dto/tarea/: TareaPatchRequest.java  TareaRequest.java  TareaResponse.java
backend/src/main/java/com/example/sigu/service/exception/: ActiveSemestreAlreadyExistsException.java  ArchivoNotFoundException.java  AuthException.java  GoogleIntegrationException.java  MateriaNotFoundException.java  NotaCalcularRequerimientoException.java  NotaNotFoundException.java  ParcialNotFoundException.java  SemesterOverlapException.java  SemestreNotFoundException.java  TareaNotFoundException.java  UsuarioNotFoundException.java
backend/src/main/java/com/example/sigu/service/implementation/: ArchivoServiceImpl.java  GoogleDriveService.java  MateriaServiceImpl.java  NotaServiceImpl.java  ParcialServiceImpl.java  SemestreServiceImpl.java  TareaServiceImpl.java  UsuarioServiceImpl.java
backend/src/main/java/com/example/sigu/service/implementation/google/: GoogleDriveService.java  GoogleServiceProvider.java  GoogleTasksService.java
backend/src/main/java/com/example/sigu/service/interfaces/: IArchivoService.java  IMateriaService.java  INotaService.java  IParcialService.java  ISemestreService.java  ITareaService.java  IUsuarioService.java
backend/src/main/java/com/example/sigu/util/: CookieUtils.java  SecurityUtils.java
backend/src/main/java/com/example/sigu/util/mapper/: ArchivoMapper.java  GoogleDriveMapper.java  GoogleTaskMapper.java  MateriaMapper.java  NotaMapper.java  ParcialMapper.java  SemestreMapper.java  TareaMapper.java  UsuarioMapper.java
backend/src/main/java/com/example/sigu/util/validation/: DateRangeValid.java  DateRangeValidator.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/test/java/com/example/sigu/: SiguApplicationTests.java
frontend/: .hintrc  .prettierrc  package-lock.json  package.json
frontend/src/: app.component.ts  app.config.ts  app.routes.ts  index.html
frontend/src/app/interface/: archivo-request.interface.ts  archivo-result.ts  auth.interface.ts  materia.interface.ts  semestre.interface.ts
frontend/src/app/layout/component/: app.loading.ts  app.menu.ts  (+1 more)
frontend/src/app/pages/: pages.routes.ts
frontend/src/app/utils/: date-formatter.util.ts
frontend/src/assets/: tailwind.css
frontend/src/assets/layout/: _core.scss
frontend/src/core/guards/: auth.guard.ts
frontend/src/core/interceptors/: auth.interceptor.ts
frontend/src/core/services/: auth.service.ts
frontend/src/shared/pipes/: estado-materia.pipe.ts  estado-semestre.pipe.ts  file-icon.pipe.ts  file-size.pipe.ts
(+37 files in other folders)
